{
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/news/fetch-daily", "schedule": "0 22 * * *" },
    { "path": "/api/news/fetch-daily", "schedule": "0 4 * * *" },
    { "path": "/api/news/fetch-daily", "schedule": "0 11 * * *" }
  ]
}
